# Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sunduk_db}
spring.datasource.username=${MYSQL_USER:sunduk}
spring.datasource.password=${MYSQL_PASSWORD:123456789}

# Redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
